<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    </head>

    <body>
      <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js"></script>
      <script type="module" src="./src/index.js"></script>
  </body>
</html>
