<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>ROCOCCONLINE</title>
    <style>

     * { padding: 0; margin: 0; }

  /* .boxed {background: #222; color : white; margin-left : 900px; font-size: 15px; max-width: 750px; white-space: pre-line;} */
  p.image {background: purple; color : purple; position : absolute; left : 10px; top : 5px; font-size: 15px; max-width: 2000px; white-space: pre-line;}
  p.link {background: rgb(0,0,0,0); color : white; position : absolute; left : 1200px; top : 550px; font-size: 15px; max-width: 2000px; white-space: pre-line;}

  body {
	background: #222;
  color : white;
}


    </style>
</head>
<body style = "background-color:purple">



<p class="image" id="image_r">
   <img src="./Rococco.png" alt="" width="1500" height="700" />
</p>

<p class="link" id="link">
  <font size="+4"><a href="index.html" style = "color:white">Play Now !</a></font>
</p>


</body>
</html>
